.dashboard-container {
  padding: 2rem;
  color: var(--color-text);
}

h1 {
  margin-bottom: 1rem;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/* Search Section */
.search-section {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  justify-content: center;
}
.search-section input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--color-primary-light);
  border-radius: 4px;
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: 1rem;
  width: 50vw;
}

.search-section input::placeholder {
  color: #var(--color-text-light);
}
.search-section input:hover {
	transition: 0.15s;
	transform: translate(0, -2px);
}

.search-section button {
  background-color: var(--color-primary);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-section button:hover {
  background-color: var(--color-hover);

  transform: translate(0, -2px);

}
.search-results-container {
	display: flex;
	justify-content: center;
}
.search-results {
	background-color: var(--color-primary);
	margin-bottom: 1rem;
	border-radius: 4px;
	width: 50vw;

}
.search-results-text {
	color: var(--color-text);
	margin-left: 1rem;
	text-align: left;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--color-background);
  padding: 1rem;
  border-radius: 6px;
  text-align: center;
  border: 1px solid var(--color-primary);
  transition: 0.15s;
}
.stat-card:hover {
	transition: 0.15s;
	background-color: var(--color-surface);

	transform: translate(0, -2px);
}
	

.stat-card h3 {
  font-size: 0.9rem;
  color: var(--color-text);
}

.stat-card p {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color-text-light);
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.content-card {
  background-color: var(--color-background);
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid var(--color-primary);
}
.content-card:hover {
	transition: 0.15s;
	background-color: var(--color-hover);
  color: white;

	transform: translate(0, -2px);
}

.chart-placeholder {
  height: 200px;
  background-color: var(--color-background);
  border: 1px dashed var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
}

/* News Section */
.news-section ul {
  list-style: disc;
  padding-left: 1.25rem;
}

.news-section li {
  margin-bottom: 0.5rem;
  color: var(--color-text-light);
}
.company-title {
	padding: 1rem;
	margin: 1rem;
	border-bottom: 1px solid;
}

.company-title-not-found {
	padding: 1rem;
	margin: 1rem;
}

/* Applications page styles */
.main-container {
	display: flex;
	height: 100vh;
}
.container {
  display: grid;
  width: 95vw;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: .25rem;
  
}
.container > div {
  background-color: transparent;
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
  font-size: 1rem;
  
}
.container > div.menu {
  grid-area: menu;
  overflow-y: auto;
  display: flex;
  justify-content: center;
}
.container > div.content {
  grid-area: content;
  border: 1px dotted white;
}
.container > div.footer {
  grid-area: footer;
}

.new-application {
	transition: .2s;
	border-radius: .25rem;
	display: flex;
	font-size: 3rem;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	height: 15vh;
	  width: 12vw;
	  padding: .5rem;
	  margin: .5rem;

}
.new-application:hover {
	transition: .2s;
	background-color: var(--color-primary);

}
.app-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.blocks-container {
  display: flex;
  justify-content: center;
}
.blocks-heading {
  color: var(--color-text);
  text-align: center;
}
.node-main {
	background: var(--color-background);
  padding: 1rem;
  border-radius: .25rem;
}
.node-header {
  text-align: center;
  color: var(--color-text);
  margin-bottom: .25rem;
}
.sidebar-node-label {
  transition: .2s;
  padding: .5rem;
  margin: .5rem;
  background: var(--color-background);
  cursor: "grab";
  border-radius: .25rem;
  height: 15vh;
  width: 12vw;
}
.sidebar-wrapper {
  width: 20vw;
  display: flex;
  flex-direction: column;
}
.reactflow-wrapper {
  flex: 1;
  height: 100%;
}
.sidebar-node-label:hover {
  transition: .2s;
  background-color: var(--color-hover);
}
.nodes-sidebar {
  padding: 0;
  margin: 0;
  text-align: center;
}
.select-data-source {
	padding: .25rem;
}
.node-body {
	display: flex;
	flex-direction: column;
}
